ffffffffc0200000 .text
ffffffffc020b450 .rodata
ffffffffc020f728 .srodata.nbase
ffffffffc0210000 .data
ffffffffc0291050 .sdata
ffffffffc0291060 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0291060 buf
0000000000000000 stdio.c
ffffffffc0200166 cputch
0000000000000000 string.c
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc020b6b8 commands
0000000000000000 panic.c
ffffffffc0296868 is_panic
0000000000000000 clock.c
0000000000000000 console.c
ffffffffc0291460 cons
0000000000000000 dtb.c
ffffffffc0296878 memory_base
ffffffffc0296880 memory_size
0000000000000000 ide.c
ffffffffc0291668 ide_devices
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 ramdisk.c
ffffffffc0200c7a ramdisk_write
ffffffffc0200ca4 ramdisk_read
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc02012ae default_init
ffffffffc02012c0 default_nr_free_pages
ffffffffc02012ca default_check
ffffffffc0201a4c default_free_pages
ffffffffc0201bb8 default_alloc_pages
ffffffffc0201c6c default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201d5c slob_free
ffffffffc0201e10 __slob_get_free_pages.constprop.0
ffffffffc0201e74 slob_alloc.constprop.0
ffffffffc0291010 arena
ffffffffc0296888 bigblocks
ffffffffc0291050 slobfree
0000000000000000 pmm.c
ffffffffc0202134 pa2page.part.0
ffffffffc0202150 pte2page.part.0
ffffffffc020244c boot_map_segment
0000000000000000 vmm.c
ffffffffc0203b42 check_vma_overlap.part.0
0000000000000000 sem.c
ffffffffc0204370 __down.constprop.0
ffffffffc020442e __up.constprop.0
0000000000000000 wait.c
0000000000000000 file.c
ffffffffc02046d0 get_fd_array.part.0
ffffffffc02046f2 fd_array_alloc
ffffffffc0204786 fd_array_free
ffffffffc0204802 fd_array_release
ffffffffc020486c fd_array_open.part.0
ffffffffc020d2b0 CSWTCH.78
ffffffffc020d2c8 CSWTCH.79
0000000000000000 fs.c
0000000000000000 iobuf.c
ffffffffc020531c iobuf_skip.part.0
0000000000000000 sysfile.c
ffffffffc02053d6 copy_path
0000000000000000 proc.c
ffffffffc0205932 alloc_proc
ffffffffc02059cc forkret
ffffffffc02059da put_pgdir.isra.0
ffffffffc02917c0 hash_list
ffffffffc02060ac do_wait.part.0
ffffffffc020627e init_main
ffffffffc0206c1e user_main
ffffffffc02968d8 nr_process
ffffffffc0291058 last_pid.1
ffffffffc029105c next_safe.0
0000000000000000 default_sched.c
ffffffffc020708a RR_init
ffffffffc0207094 RR_pick_next
ffffffffc02070a4 RR_proc_tick
ffffffffc02070ba RR_dequeue
ffffffffc020710c RR_enqueue
0000000000000000 sched.c
ffffffffc02957d0 __rq
ffffffffc02957f0 timer_list
ffffffffc02968e0 rq
ffffffffc02968e8 sched_class
0000000000000000 syscall.c
ffffffffc02075c4 sys_getpid
ffffffffc02075d0 sys_pgdir
ffffffffc02075d4 sys_gettime
ffffffffc02075e8 sys_lab6_set_priority
ffffffffc02075fa sys_dup
ffffffffc0207602 sys_getdirentry
ffffffffc020760a sys_getcwd
ffffffffc0207612 sys_fsync
ffffffffc0207618 sys_fstat
ffffffffc0207620 sys_seek
ffffffffc020762a sys_write
ffffffffc0207634 sys_read
ffffffffc020763e sys_close
ffffffffc0207644 sys_open
ffffffffc020764c sys_putc
ffffffffc020765e sys_kill
ffffffffc0207664 sys_sleep
ffffffffc020766a sys_yield
ffffffffc020766e sys_exec
ffffffffc0207678 sys_wait
ffffffffc0207680 sys_fork
ffffffffc0207692 sys_exit
ffffffffc020da70 syscalls
0000000000000000 inode.c
0000000000000000 vfs.c
ffffffffc0295800 bootfs_sem
ffffffffc02968f0 bootfs_node
0000000000000000 vfsdev.c
ffffffffc0207aba vfs_do_add
ffffffffc0207be2 find_mount.part.0
ffffffffc0295818 vdev_list
ffffffffc0295828 vdev_list_sem
0000000000000000 vfsfile.c
0000000000000000 vfslookup.c
ffffffffc0208056 get_device
0000000000000000 vfspath.c
0000000000000000 dev.c
ffffffffc0208430 dev_lookup
ffffffffc0208458 dev_fstat
ffffffffc02084fa dev_ioctl
ffffffffc0208530 dev_tryseek
ffffffffc0208582 dev_gettype
ffffffffc02085c8 dev_write
ffffffffc0208600 dev_read
ffffffffc0208638 dev_close
ffffffffc020866c dev_open
ffffffffc020e8a8 dev_node_ops
0000000000000000 dev_disk0.c
ffffffffc02086e8 disk0_open
ffffffffc02086ec disk0_close
ffffffffc02086f0 disk0_ioctl
ffffffffc02086f4 disk0_io
ffffffffc0295840 disk0_sem
ffffffffc02968f8 disk0_buffer
0000000000000000 dev_stdin.c
ffffffffc02089de stdin_open
ffffffffc02089e8 stdin_close
ffffffffc02089ec stdin_ioctl
ffffffffc02089f0 stdin_io
ffffffffc0295868 stdin_buffer
ffffffffc0295858 __wait_queue
ffffffffc0296900 p_rpos
ffffffffc0296908 p_wpos
0000000000000000 dev_stdout.c
ffffffffc0208cc2 stdout_open
ffffffffc0208cd0 stdout_close
ffffffffc0208cd4 stdout_ioctl
ffffffffc0208cd8 stdout_io
0000000000000000 bitmap.c
ffffffffc0208dbc bitmap_translate.part.0
0000000000000000 sfs.c
0000000000000000 sfs_fs.c
ffffffffc0209032 sfs_unmount
ffffffffc02090b6 sfs_cleanup
ffffffffc0209148 sfs_sync
ffffffffc020922e sfs_get_root
ffffffffc0209286 sfs_do_mount
0000000000000000 sfs_inode.c
ffffffffc020956e sfs_opendir
ffffffffc020957c sfs_openfile
ffffffffc0209580 sfs_gettype
ffffffffc02095fa sfs_fsync
ffffffffc02096b6 sfs_fstat
ffffffffc020975c sfs_tryseek
ffffffffc02097fe sfs_close
ffffffffc020984a sfs_io.part.0
ffffffffc020986e sfs_block_free
ffffffffc02098e0 sfs_reclaim
ffffffffc0209a80 sfs_block_alloc
ffffffffc0209b28 sfs_bmap_load_nolock
ffffffffc0209d80 sfs_io_nolock
ffffffffc0209f52 sfs_read
ffffffffc0209fe4 sfs_write
ffffffffc020a076 sfs_dirent_read_nolock
ffffffffc020a136 sfs_getdirentry
ffffffffc020a274 sfs_dirent_search_nolock.constprop.0
ffffffffc020a33a sfs_truncfile
ffffffffc020a7ee sfs_lookup
ffffffffc020a8f8 sfs_namefile
ffffffffc020f168 sfs_node_dirops
ffffffffc020f1e8 sfs_node_fileops
0000000000000000 sfs_io.c
ffffffffc020ab44 sfs_rwblock_nolock
0000000000000000 sfs_lock.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020aec2 printnum
ffffffffc020af38 sprintputch
ffffffffc020f660 error_string
0000000000000000 string.c
ffffffffc020022c print_kerninfo
ffffffffc0204c3a file_write
ffffffffc0204a00 file_open
ffffffffc020b374 strcpy
ffffffffc0200af4 ide_device_valid
0000000000075300 _binary_bin_sfs_img_size
ffffffffc0213000 boot_page_table_sv39
ffffffffc02045b0 wakeup_queue
ffffffffc02079e6 vfs_set_bootfs
ffffffffc0200000 kern_entry
ffffffffc0200346 mon_backtrace
ffffffffc020578e sysfile_fsync
ffffffffc0208d0c dev_init_stdout
ffffffffc0204284 copy_from_user
ffffffffc0207c06 vfs_devlist_init
ffffffffc0202b98 page_insert
ffffffffc0207d2e vfs_get_devname
ffffffffc0214010 _binary_bin_swap_img_start
ffffffffc0205836 sysfile_getdirentry
ffffffffc02071c4 wakeup_proc
ffffffffc0201f8a kallocated
ffffffffc0203a80 pgdir_alloc_page
ffffffffc020b3f2 memmove
ffffffffc0203b66 mm_create
ffffffffc020b2f0 snprintf
ffffffffc0207698 syscall
ffffffffc0200f8a print_trapframe
ffffffffc020af52 vprintfmt
ffffffffc0202512 get_page
ffffffffc02011e0 __alltraps
ffffffffc02049ac file_testfd
ffffffffc020ae2c sfs_clear_block
ffffffffc02005f4 cons_getc
ffffffffc02002ba print_stackframe
ffffffffc02012aa forkrets
ffffffffc0205120 lock_files
ffffffffc0205ac0 do_fork
ffffffffc0205094 file_dup
ffffffffc0205efa kernel_thread
ffffffffc02077b0 inode_check
ffffffffc02968c8 idleproc
ffffffffc020467e wait_current_set
ffffffffc0208b52 dev_stdin_write
ffffffffc02001a6 cprintf
ffffffffc02957c0 proc_list
ffffffffc0207a64 vfs_get_bootfs
ffffffffc02044be up
ffffffffc0203d06 mm_map
ffffffffc0203db6 dup_mmap
ffffffffc0203ec6 vmm_init
ffffffffc0203e50 exit_mmap
ffffffffc0207c20 vfs_cleanup
ffffffffc0203cb4 mm_destroy
ffffffffc020592a kernel_thread_entry
ffffffffc0206cc2 do_wait
ffffffffc020b432 memcpy
ffffffffc0205340 iobuf_init
ffffffffc020203e kfree
ffffffffc021bd10 _binary_bin_sfs_img_start
ffffffffc02000b2 readline
ffffffffc020004a kern_init
ffffffffc0204e40 file_fstat
ffffffffc0208bf0 dev_init_stdin
ffffffffc020293e copy_range
ffffffffc0204538 wait_queue_first
ffffffffc0206f62 lab6_set_priority
ffffffffc02021aa free_pages
ffffffffc0291060 edata
ffffffffc0200592 cons_init
ffffffffc0207d78 vfs_add_dev
ffffffffc0200bd6 ide_write_secs
ffffffffc02968b0 pmm_manager
ffffffffc0208f88 bitmap_free
ffffffffc0214008 boot_dtb
ffffffffc02026ac exit_range
ffffffffc0206d00 do_kill
ffffffffc0207798 inode_ref_inc
ffffffffc020049e __panic
ffffffffc0207866 inode_ref_dec
ffffffffc0291010 _binary_bin_sfs_img_end
ffffffffc0208f60 bitmap_test
ffffffffc020057a clock_set_next_event
ffffffffc02968d0 initproc
ffffffffc02968b8 va_pa_offset
ffffffffc0205264 dup_files
ffffffffc0207276 schedule
ffffffffc020ad70 sfs_sync_super
ffffffffc020ae8c lock_sfs_fs
ffffffffc0205108 fs_init
ffffffffc0208ef0 bitmap_alloc
ffffffffc020512c files_create
ffffffffc0207020 switch_to
ffffffffc020adb6 sfs_sync_freemap
ffffffffc020b358 strnlen
ffffffffc02048ac fd_array_close
ffffffffc0205126 unlock_files
ffffffffc020c3b0 default_pmm_manager
ffffffffc02055d0 sysfile_write
ffffffffc02079ce vfs_init
ffffffffc0208356 vfs_getcwd
ffffffffc0200da2 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200a48 get_memory_base
ffffffffc020492a fd_array_dup
ffffffffc0203ba4 find_vma
ffffffffc020790e inode_open_dec
ffffffffc02968a0 npage
ffffffffc02042ea copy_string
ffffffffc0200356 kmonitor
ffffffffc020054a clock_init
ffffffffc020534a iobuf_move
ffffffffc02021ea nr_free_pages
ffffffffc0296910 end
ffffffffc0208de0 bitmap_create
ffffffffc0205f4a do_exit
ffffffffc02056ea sysfile_seek
ffffffffc02005a0 cons_putc
ffffffffc020b44a etext
ffffffffc0207336 add_timer
ffffffffc0200c6c intr_enable
ffffffffc0207c78 vfs_get_root
ffffffffc0204b54 file_read
ffffffffc02044b8 sem_init
ffffffffc020a5a2 sfs_load_inode
ffffffffc02044c2 down
ffffffffc020822e vfs_get_curdir
ffffffffc0206f9c do_sleep
ffffffffc020b3a4 strncmp
ffffffffc0202224 get_pte
ffffffffc0200b18 ide_device_size
ffffffffc0207d80 vfs_mount
ffffffffc02968c0 current
ffffffffc02042b8 copy_to_user
ffffffffc02053b6 iobuf_skip
ffffffffc0201f6a kmalloc_init
ffffffffc020511c fs_cleanup
ffffffffc0207e94 vfs_open
ffffffffc0208324 vfs_chdir
ffffffffc0200c72 intr_disable
ffffffffc0200dbc print_regs
ffffffffc0204554 wait_in_queue
ffffffffc0209002 sfs_init
ffffffffc0205926 sysfile_dup
ffffffffc0208260 vfs_set_curdir
ffffffffc02044f4 wait_queue_init
ffffffffc0200a52 get_memory_size
ffffffffc021bd10 _binary_bin_swap_img_end
ffffffffc02079b0 __alloc_fs
ffffffffc0208ff4 bitmap_getdata
ffffffffc0206f48 cpu_idle
ffffffffc0204afe file_close
ffffffffc02063ce do_execve
ffffffffc020ab9c sfs_rblock
ffffffffc0204f00 file_fsync
ffffffffc02001f4 strdup
ffffffffc0204890 fd_array_init
ffffffffc0207482 run_timer_list
ffffffffc02001e2 cputchar
ffffffffc020b3e0 memset
ffffffffc02086aa dev_init
ffffffffc0296890 boot_pgdir_pa
ffffffffc0200b40 ide_read_secs
ffffffffc0204562 wakeup_wait
ffffffffc0205792 sysfile_getcwd
ffffffffc02001e4 getchar
ffffffffc0202afc page_remove
ffffffffc02054bc sysfile_read
ffffffffc020aeac hash32
ffffffffc020b2d2 printfmt
ffffffffc0206cb2 do_yield
ffffffffc020ae94 lock_sfs_io
ffffffffc0296898 boot_pgdir_va
0000000000007d00 _binary_bin_swap_img_size
ffffffffc0201156 trap
ffffffffc0205484 sysfile_open
ffffffffc020b386 strcmp
ffffffffc0205162 files_destroy
ffffffffc0200fec interrupt_handler
ffffffffc0200cce ramdisk_init
ffffffffc02077a4 inode_open_inc
ffffffffc020ac5c sfs_rbuf
ffffffffc0203be4 insert_vma_struct
ffffffffc0200c78 pic_init
ffffffffc0208204 vfs_lookup_parent
ffffffffc0202c8e pmm_init
ffffffffc02044fa wait_queue_del
ffffffffc020771a __alloc_inode
ffffffffc0296870 ticks
ffffffffc0210000 bootstackguard
ffffffffc02054b8 sysfile_close
ffffffffc0207744 inode_kill
ffffffffc020216c alloc_pages
ffffffffc02088c8 dev_init_disk0
ffffffffc020abfc sfs_wblock
ffffffffc0201250 __trapret
ffffffffc0200180 vcprintf
ffffffffc0200506 __warn
ffffffffc020803a vfs_close
ffffffffc0213000 bootstacktop
ffffffffc020acdc sfs_wbuf
ffffffffc0204fae file_getdirentry
ffffffffc02086bc dev_create_inode
ffffffffc0201f8e kmalloc
ffffffffc0204548 wait_queue_empty
ffffffffc0205a50 proc_run
ffffffffc0211000 bootstack
ffffffffc020f728 nbase
ffffffffc0204d20 file_seek
ffffffffc02917a8 free_area
ffffffffc0209562 sfs_mount
ffffffffc0207736 inode_init
ffffffffc02041f0 user_mem_check
ffffffffc0207172 sched_init
ffffffffc020b33e strlen
ffffffffc020aea4 unlock_sfs_io
ffffffffc0291020 default_sched_class
ffffffffc02073fe del_timer
ffffffffc0200a5c ide_init
ffffffffc02006ac dtb_init
ffffffffc02051f8 files_closeall
ffffffffc020b3ca strchr
ffffffffc0200336 mon_kerninfo
ffffffffc02056ee sysfile_fstat
ffffffffc02968a8 pages
ffffffffc0208fda bitmap_destroy
ffffffffc0214000 boot_hartid
ffffffffc0202566 unmap_range
ffffffffc0206d7c proc_init
ffffffffc020816e vfs_lookup
ffffffffc02002d6 mon_help
ffffffffc0201070 exception_handler
ffffffffc020ae9c unlock_sfs_fs
