ffffffffc0200000 .text
ffffffffc020b448 .rodata
ffffffffc020f618 .srodata.nbase
ffffffffc0210000 .data
ffffffffc0291050 .sdata
ffffffffc0291060 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0291060 buf
0000000000000000 stdio.c
ffffffffc0200166 cputch
0000000000000000 string.c
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc020b6b0 commands
0000000000000000 panic.c
ffffffffc0296868 is_panic
0000000000000000 clock.c
0000000000000000 console.c
ffffffffc0291460 cons
0000000000000000 dtb.c
ffffffffc0296878 memory_base
ffffffffc0296880 memory_size
0000000000000000 ide.c
ffffffffc0291668 ide_devices
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 ramdisk.c
ffffffffc0200c7a ramdisk_write
ffffffffc0200ca4 ramdisk_read
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc02012ae default_init
ffffffffc02012c0 default_nr_free_pages
ffffffffc02012ca default_check
ffffffffc0201a4c default_free_pages
ffffffffc0201bb8 default_alloc_pages
ffffffffc0201c6c default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201d5c slob_free
ffffffffc0201e10 __slob_get_free_pages.constprop.0
ffffffffc0201e74 slob_alloc.constprop.0
ffffffffc0291010 arena
ffffffffc0296888 bigblocks
ffffffffc0291050 slobfree
0000000000000000 pmm.c
ffffffffc0202134 pa2page.part.0
ffffffffc0202150 pte2page.part.0
ffffffffc020244c boot_map_segment
0000000000000000 vmm.c
ffffffffc0203be4 check_vma_overlap.part.0
0000000000000000 sem.c
ffffffffc0204412 __down.constprop.0
ffffffffc02044d0 __up.constprop.0
0000000000000000 wait.c
0000000000000000 file.c
ffffffffc0204772 get_fd_array.part.0
ffffffffc0204794 fd_array_alloc
ffffffffc0204828 fd_array_free
ffffffffc02048a4 fd_array_release
ffffffffc020490e fd_array_open.part.0
ffffffffc020d2b8 CSWTCH.78
ffffffffc020d2d0 CSWTCH.79
0000000000000000 fs.c
0000000000000000 iobuf.c
ffffffffc02053be iobuf_skip.part.0
0000000000000000 sysfile.c
ffffffffc0205478 copy_path
0000000000000000 proc.c
ffffffffc02059d4 alloc_proc
ffffffffc0205a6e forkret
ffffffffc0205a7c put_pgdir.isra.0
ffffffffc02917c0 hash_list
ffffffffc020614e do_wait.part.0
ffffffffc0206320 init_main
ffffffffc0206c1c user_main
ffffffffc02968d8 nr_process
ffffffffc0291058 last_pid.1
ffffffffc029105c next_safe.0
0000000000000000 default_sched.c
ffffffffc0207088 RR_init
ffffffffc0207092 RR_pick_next
ffffffffc02070a2 RR_proc_tick
ffffffffc02070b8 RR_dequeue
ffffffffc020710a RR_enqueue
0000000000000000 sched.c
ffffffffc02957d0 __rq
ffffffffc02957f0 timer_list
ffffffffc02968e0 rq
ffffffffc02968e8 sched_class
0000000000000000 syscall.c
ffffffffc02075c2 sys_getpid
ffffffffc02075ce sys_pgdir
ffffffffc02075d2 sys_gettime
ffffffffc02075e6 sys_lab6_set_priority
ffffffffc02075f8 sys_dup
ffffffffc0207600 sys_getdirentry
ffffffffc0207608 sys_getcwd
ffffffffc0207610 sys_fsync
ffffffffc0207616 sys_fstat
ffffffffc020761e sys_seek
ffffffffc0207628 sys_write
ffffffffc0207632 sys_read
ffffffffc020763c sys_close
ffffffffc0207642 sys_open
ffffffffc020764a sys_putc
ffffffffc020765c sys_kill
ffffffffc0207662 sys_sleep
ffffffffc0207668 sys_yield
ffffffffc020766c sys_exec
ffffffffc0207676 sys_wait
ffffffffc020767e sys_fork
ffffffffc0207690 sys_exit
ffffffffc020d960 syscalls
0000000000000000 inode.c
0000000000000000 vfs.c
ffffffffc0295800 bootfs_sem
ffffffffc02968f0 bootfs_node
0000000000000000 vfsdev.c
ffffffffc0207ab8 vfs_do_add
ffffffffc0207be0 find_mount.part.0
ffffffffc0295818 vdev_list
ffffffffc0295828 vdev_list_sem
0000000000000000 vfsfile.c
0000000000000000 vfslookup.c
ffffffffc0208054 get_device
0000000000000000 vfspath.c
0000000000000000 dev.c
ffffffffc020842e dev_lookup
ffffffffc0208456 dev_fstat
ffffffffc02084f8 dev_ioctl
ffffffffc020852e dev_tryseek
ffffffffc0208580 dev_gettype
ffffffffc02085c6 dev_write
ffffffffc02085fe dev_read
ffffffffc0208636 dev_close
ffffffffc020866a dev_open
ffffffffc020e798 dev_node_ops
0000000000000000 dev_disk0.c
ffffffffc02086e6 disk0_open
ffffffffc02086ea disk0_close
ffffffffc02086ee disk0_ioctl
ffffffffc02086f2 disk0_io
ffffffffc0295840 disk0_sem
ffffffffc02968f8 disk0_buffer
0000000000000000 dev_stdin.c
ffffffffc02089dc stdin_open
ffffffffc02089e6 stdin_close
ffffffffc02089ea stdin_ioctl
ffffffffc02089ee stdin_io
ffffffffc0295868 stdin_buffer
ffffffffc0295858 __wait_queue
ffffffffc0296900 p_rpos
ffffffffc0296908 p_wpos
0000000000000000 dev_stdout.c
ffffffffc0208cc0 stdout_open
ffffffffc0208cce stdout_close
ffffffffc0208cd2 stdout_ioctl
ffffffffc0208cd6 stdout_io
0000000000000000 bitmap.c
ffffffffc0208dba bitmap_translate.part.0
0000000000000000 sfs.c
0000000000000000 sfs_fs.c
ffffffffc0209030 sfs_unmount
ffffffffc02090b4 sfs_cleanup
ffffffffc0209146 sfs_sync
ffffffffc020922c sfs_get_root
ffffffffc0209284 sfs_do_mount
0000000000000000 sfs_inode.c
ffffffffc020956c sfs_opendir
ffffffffc020957a sfs_openfile
ffffffffc020957e sfs_gettype
ffffffffc02095f8 sfs_fsync
ffffffffc02096b4 sfs_fstat
ffffffffc020975a sfs_tryseek
ffffffffc02097fc sfs_close
ffffffffc0209848 sfs_io.part.0
ffffffffc020986c sfs_block_free
ffffffffc02098de sfs_reclaim
ffffffffc0209a7e sfs_block_alloc
ffffffffc0209b26 sfs_bmap_load_nolock
ffffffffc0209d7e sfs_io_nolock
ffffffffc0209f50 sfs_read
ffffffffc0209fe2 sfs_write
ffffffffc020a074 sfs_dirent_read_nolock
ffffffffc020a134 sfs_getdirentry
ffffffffc020a272 sfs_dirent_search_nolock.constprop.0
ffffffffc020a338 sfs_truncfile
ffffffffc020a7ec sfs_lookup
ffffffffc020a8f6 sfs_namefile
ffffffffc020f058 sfs_node_dirops
ffffffffc020f0d8 sfs_node_fileops
0000000000000000 sfs_io.c
ffffffffc020ab42 sfs_rwblock_nolock
0000000000000000 sfs_lock.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020aec0 printnum
ffffffffc020af36 sprintputch
ffffffffc020f550 error_string
0000000000000000 string.c
ffffffffc020022c print_kerninfo
ffffffffc0204cdc file_write
ffffffffc0204aa2 file_open
ffffffffc020b372 strcpy
ffffffffc0200af4 ide_device_valid
0000000000075300 _binary_bin_sfs_img_size
ffffffffc0213000 boot_page_table_sv39
ffffffffc0204652 wakeup_queue
ffffffffc02079e4 vfs_set_bootfs
ffffffffc0200000 kern_entry
ffffffffc0200346 mon_backtrace
ffffffffc0205830 sysfile_fsync
ffffffffc0208d0a dev_init_stdout
ffffffffc0204326 copy_from_user
ffffffffc0207c04 vfs_devlist_init
ffffffffc02029da page_insert
ffffffffc0207d2c vfs_get_devname
ffffffffc0214010 _binary_bin_swap_img_start
ffffffffc02058d8 sysfile_getdirentry
ffffffffc02071c2 wakeup_proc
ffffffffc0201f8a kallocated
ffffffffc0203b22 pgdir_alloc_page
ffffffffc020b3f0 memmove
ffffffffc0203c08 mm_create
ffffffffc020b2ee snprintf
ffffffffc0207696 syscall
ffffffffc0200f8a print_trapframe
ffffffffc020af50 vprintfmt
ffffffffc0202512 get_page
ffffffffc02011e0 __alltraps
ffffffffc0204a4e file_testfd
ffffffffc020ae2a sfs_clear_block
ffffffffc02005f4 cons_getc
ffffffffc02002ba print_stackframe
ffffffffc02012aa forkrets
ffffffffc02051c2 lock_files
ffffffffc0205b62 do_fork
ffffffffc0205136 file_dup
ffffffffc0205f9c kernel_thread
ffffffffc02077ae inode_check
ffffffffc02968c8 idleproc
ffffffffc0204720 wait_current_set
ffffffffc0208b50 dev_stdin_write
ffffffffc02001a6 cprintf
ffffffffc02957c0 proc_list
ffffffffc0207a62 vfs_get_bootfs
ffffffffc0204560 up
ffffffffc0203da8 mm_map
ffffffffc0203e58 dup_mmap
ffffffffc0203f68 vmm_init
ffffffffc0203ef2 exit_mmap
ffffffffc0207c1e vfs_cleanup
ffffffffc0203d56 mm_destroy
ffffffffc02059cc kernel_thread_entry
ffffffffc0206cc0 do_wait
ffffffffc020b430 memcpy
ffffffffc02053e2 iobuf_init
ffffffffc020203e kfree
ffffffffc021bd10 _binary_bin_sfs_img_start
ffffffffc02000b2 readline
ffffffffc020004a kern_init
ffffffffc0204ee2 file_fstat
ffffffffc0208bee dev_init_stdin
ffffffffc02038c2 copy_range
ffffffffc02045da wait_queue_first
ffffffffc0206f60 lab6_set_priority
ffffffffc02021aa free_pages
ffffffffc0291060 edata
ffffffffc0200592 cons_init
ffffffffc0207d76 vfs_add_dev
ffffffffc0200bd6 ide_write_secs
ffffffffc02968b0 pmm_manager
ffffffffc0208f86 bitmap_free
ffffffffc0214008 boot_dtb
ffffffffc02026ac exit_range
ffffffffc0206cfe do_kill
ffffffffc0207796 inode_ref_inc
ffffffffc020049e __panic
ffffffffc0207864 inode_ref_dec
ffffffffc0291010 _binary_bin_sfs_img_end
ffffffffc0208f5e bitmap_test
ffffffffc020057a clock_set_next_event
ffffffffc02968d0 initproc
ffffffffc02968b8 va_pa_offset
ffffffffc0205306 dup_files
ffffffffc0207274 schedule
ffffffffc020ad6e sfs_sync_super
ffffffffc020ae8a lock_sfs_fs
ffffffffc02051aa fs_init
ffffffffc0208eee bitmap_alloc
ffffffffc02051ce files_create
ffffffffc020701e switch_to
ffffffffc020adb4 sfs_sync_freemap
ffffffffc020b356 strnlen
ffffffffc020494e fd_array_close
ffffffffc02051c8 unlock_files
ffffffffc020c3a8 default_pmm_manager
ffffffffc0205672 sysfile_write
ffffffffc02079cc vfs_init
ffffffffc0208354 vfs_getcwd
ffffffffc0200da2 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200a48 get_memory_base
ffffffffc02049cc fd_array_dup
ffffffffc0203c46 find_vma
ffffffffc020790c inode_open_dec
ffffffffc02968a0 npage
ffffffffc020438c copy_string
ffffffffc0200356 kmonitor
ffffffffc020054a clock_init
ffffffffc02053ec iobuf_move
ffffffffc02021ea nr_free_pages
ffffffffc0296910 end
ffffffffc0208dde bitmap_create
ffffffffc0205fec do_exit
ffffffffc020578c sysfile_seek
ffffffffc02005a0 cons_putc
ffffffffc020b448 etext
ffffffffc0207334 add_timer
ffffffffc0200c6c intr_enable
ffffffffc0207c76 vfs_get_root
ffffffffc0204bf6 file_read
ffffffffc020455a sem_init
ffffffffc020a5a0 sfs_load_inode
ffffffffc0204564 down
ffffffffc020822c vfs_get_curdir
ffffffffc0206f9a do_sleep
ffffffffc020b3a2 strncmp
ffffffffc0202224 get_pte
ffffffffc0200b18 ide_device_size
ffffffffc0207d7e vfs_mount
ffffffffc02968c0 current
ffffffffc020435a copy_to_user
ffffffffc0205458 iobuf_skip
ffffffffc0201f6a kmalloc_init
ffffffffc02051be fs_cleanup
ffffffffc0207e92 vfs_open
ffffffffc0208322 vfs_chdir
ffffffffc0200c72 intr_disable
ffffffffc0200dbc print_regs
ffffffffc02045f6 wait_in_queue
ffffffffc0209000 sfs_init
ffffffffc02059c8 sysfile_dup
ffffffffc020825e vfs_set_curdir
ffffffffc0204596 wait_queue_init
ffffffffc0200a52 get_memory_size
ffffffffc021bd10 _binary_bin_swap_img_end
ffffffffc02079ae __alloc_fs
ffffffffc0208ff2 bitmap_getdata
ffffffffc0206f46 cpu_idle
ffffffffc0204ba0 file_close
ffffffffc0206470 do_execve
ffffffffc020ab9a sfs_rblock
ffffffffc0204fa2 file_fsync
ffffffffc02001f4 strdup
ffffffffc0204932 fd_array_init
ffffffffc0207480 run_timer_list
ffffffffc02001e2 cputchar
ffffffffc020b3de memset
ffffffffc02086a8 dev_init
ffffffffc0296890 boot_pgdir_pa
ffffffffc0200b40 ide_read_secs
ffffffffc0204604 wakeup_wait
ffffffffc0205834 sysfile_getcwd
ffffffffc02001e4 getchar
ffffffffc020293e page_remove
ffffffffc020555e sysfile_read
ffffffffc020aeaa hash32
ffffffffc020b2d0 printfmt
ffffffffc0206cb0 do_yield
ffffffffc020ae92 lock_sfs_io
ffffffffc0296898 boot_pgdir_va
0000000000007d00 _binary_bin_swap_img_size
ffffffffc0201156 trap
ffffffffc0205526 sysfile_open
ffffffffc020b384 strcmp
ffffffffc0205204 files_destroy
ffffffffc0200fec interrupt_handler
ffffffffc0200cce ramdisk_init
ffffffffc02077a2 inode_open_inc
ffffffffc020ac5a sfs_rbuf
ffffffffc0203c86 insert_vma_struct
ffffffffc0200c78 pic_init
ffffffffc0208202 vfs_lookup_parent
ffffffffc0202ad0 pmm_init
ffffffffc020459c wait_queue_del
ffffffffc0207718 __alloc_inode
ffffffffc0296870 ticks
ffffffffc0210000 bootstackguard
ffffffffc020555a sysfile_close
ffffffffc0207742 inode_kill
ffffffffc020216c alloc_pages
ffffffffc02088c6 dev_init_disk0
ffffffffc020abfa sfs_wblock
ffffffffc0201250 __trapret
ffffffffc0200180 vcprintf
ffffffffc0200506 __warn
ffffffffc0208038 vfs_close
ffffffffc0213000 bootstacktop
ffffffffc020acda sfs_wbuf
ffffffffc0205050 file_getdirentry
ffffffffc02086ba dev_create_inode
ffffffffc0201f8e kmalloc
ffffffffc02045ea wait_queue_empty
ffffffffc0205af2 proc_run
ffffffffc0211000 bootstack
ffffffffc020f618 nbase
ffffffffc0204dc2 file_seek
ffffffffc02917a8 free_area
ffffffffc0209560 sfs_mount
ffffffffc0207734 inode_init
ffffffffc0204292 user_mem_check
ffffffffc0207170 sched_init
ffffffffc020b33c strlen
ffffffffc020aea2 unlock_sfs_io
ffffffffc0291020 default_sched_class
ffffffffc02073fc del_timer
ffffffffc0200a5c ide_init
ffffffffc02006ac dtb_init
ffffffffc020529a files_closeall
ffffffffc020b3c8 strchr
ffffffffc0200336 mon_kerninfo
ffffffffc0205790 sysfile_fstat
ffffffffc02968a8 pages
ffffffffc0208fd8 bitmap_destroy
ffffffffc0214000 boot_hartid
ffffffffc0202566 unmap_range
ffffffffc0206d7a proc_init
ffffffffc020816c vfs_lookup
ffffffffc02002d6 mon_help
ffffffffc0201070 exception_handler
ffffffffc020ae9a unlock_sfs_fs
